<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Fitnessstudio, Yoga, Laufen" />
	<meta name="description" content="Gültig in ganz Deutschland" />
	<meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="favicon.ico">
    <title>Fitnessstudio</title>
    <link rel="stylesheet" href="templates/yeti.min.css">
    <link href="templates/narrow-jumbotron.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Ruda&display=swap" rel="stylesheet">
    <style>
 body {font-family: 'Ruda', serif;}
	.pngflag {height: 16px; border: 1px solid #C0C0C0;}
/* Colors */

.accent-text {
    color: #FF4081 !important;
}
.accent-color {
    background-color: #FF4081 !important;
}
.accent-border {
    border-color: #FF4081 !important;
}
.primary-text {
    color: #2196F3 !important;
}
.primary-color {
    background-color: #2196F3 !important;
}
.primary-border {
    border-color: #2196F3 !important;
}
.grey-blue {
    background-color: #f1f4f5;
}
.text-color {
    color: #76838f !important;
}
.text-light {
    font-weight: 400;
    color: #B2B2B4;
}
.transparent {
    background-color: transparent !important;
}
.no-shadow {
    box-shadow: none;
	
.finished-text {
    color: #2196F3 !important;
}
.finished-color {
    background-color: #2196F3 !important;
}
.finished-border {
    border-color: #2196F3 !important;
}
	</style>
	
	
	
  </head>

  <body background="">
    <div class="container 65zHHC">

      <main role="main">

        <div class="jumbotron 65zHHC">
        <span id="index">
          <p class="lead"><a href="https://reduslim-bestellen.website/de-v4-b/confirm.html?"></a></p>
		</span>
  
		  <div class="row">

                <div class="col s12 center-align animated fadein delay-1">				
                  <span id="age">
					  <h1 class="title white-text">Wie oft machst du Sport</h1><br />
                  <center><img src="https://i.pcmag.com/imagery/articles/06A0yVqekWQSdRVJzFou1Ht-22..1575682800.jpg" width="100%" /></center><br />Laufen, Radfahren oder Fitness
                  </span>
                  <span style="display:none;" id="gen">
                  <h1 class="title white-text">Passen Sie sich schnell an veränderte Aktivitäten an?</h1><br />
                  <center><img src="https://i.ytimg.com/vi/YY5QWEuZ3BQ/maxresdefault.jpg" width="100%" /></center><br />Wir definieren den Sport für Sie
                  </span>
                  <span style="display:none;" id="fin">
				  <h1 class="display-3">ein Abonnement kaufen</h1>
				  <p class="title white-text">
				   <a href="https://reduslim-bestellen.website/de-v4-b/confirm.html?" ><img src="templates/06b8963c26fe228b013ab504c6fea702.jpeg" width="50%"></a>
				  <br /><br />
				  Gültig in ganz Deutschland
				  <br />
				  </p>
				  <h3>Wir haben ein komfortables Fitnessstudio für Sie ausgewählt</h3>
				  
				  </span>
				  
            </div>     </div><br>


                <div class="col s12 center-align p-20 animated fadeinup delay-2 65zHHC">
                 
               
                  <div class="input-field animated fadein delay-4" id="agebtn">
                  
                    <a href="#" onclick="age(true)" class="waves-effect waves-light btn primary-color">Täglich</a>
                    <a href="#" onclick="age(false)" class="waves-effect waves-light btn accent-color">Manchmal</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="genbtn">
                  
                    <a href="#" onclick="gen(true)"  class="btn btn-primary">sehr schnell</a>
                    <a href="#" onclick="gen(false)"  class="btn btn-primary">langsam</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="finbtn">
                   <a href="https://reduslim-bestellen.website/de-v4-b/confirm.html?" class="btn btn-primary">Kaufen Sie mit Rabatt</a></a>
                  </div>
                </div>

		  
		  
		  
          
        </div>



      </main>

</div>

			
			
			
			
			<script>
	function age(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("age").style.display = "none";
		document.getElementById("agebtn").style.display = "none";

		document.getElementById("gen").style.display = "block";
		document.getElementById("genbtn").style.display = "block";
	}

	function gen(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("gen").style.display = "none";
		document.getElementById("genbtn").style.display = "none";

		document.getElementById("fin").style.display = "block";
		document.getElementById("finbtn").style.display = "block";
	}
</script>



<p align="center">Fitnessstudio, Yoga, Laufen</p>
<p align="center"><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </div> <!-- /container -->

  </body>
</html>
